{
  "name": "moradabaz-blog",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.3.0",
    "fast-xml-parser": "^4.5.1",
    "mermaid": "^11.17.2"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
